# define topology for NN

# number of layers
3

# number of neurons in layer 1,2,... and activation function
#
# available activator types are:
# 
# IDENTITY
# SIGMOID
# TANH
# RELU
# BINARY_STEP
# ELU
# SOFT_EXPONENTIAL
# 
3 identity
4 identity
2 identity

# layer 1 bias weights
1.0
1.0
1.0
1.0

# layer 1 neuron 1 weights
2.0
2.0
2.0
2.0

# layer 1 neuron 2 weights
3.0
3.0
3.0
3.0

# layer 1 neuron 3 weights
4.0
4.0
4.0
4.0

# layer 2 bias weights
1.0
1.0

# layer 2 neuron 1 weights
2.0
2.0

# layer 2 neuron 2 weights
3.0
3.0

# layer 2 neuron 3 weights
4.0
4.0

# layer 2 neuron 4 weights
5.0
5.0

