# define topology for NN

# number of layers
2

# number of neurons in layer 1,2,...
4
2

# layer 1 bias weights
1.0
1.0

# layer 1 neuron 1 weights
2.0
2.0

# layer 1 neuron 2 weights
3.0
3.0

# layer 1 neuron 3 weights
4.0
4.0

# layer 1 neuron 4 weights
5.0
5.0

